<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/fira_code_bold"
                android:gravity="center"
                android:text="To Do App"
                android:textColor="@color/deepPurple"
                android:layout_margin="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:elevation="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/mainone"
                android:scaleType="centerInside"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:layout_margin="20dp"
                android:text="Start"
                android:textAllCaps="false"
                app:elevation="10dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>