<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/fira_code_bold"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/deepPurple"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/mainone"
                android:scaleType="centerInside"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle"
                    android:elevation="5dp"
                    android:text="start"
                    app:elevation="10dp"
                    app:backgroundTint="@color/deepPurple"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/fira_code"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>